import com.datastax.spark.connector._
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql._;
import org.apache.spark.SparkContext._
import org.apache.spark.sql.catalyst.expressions._
import com.datastax.spark.connector.cql.CassandraConnector
import org.apache.spark.sql.cassandra.CassandraSQLContext
import org.joda.time.DateTime
import org.joda.time.DateTime._
import org.joda.time.format.DateTimeFormatter
import org.joda.time.format.DateTimeFormat._
import org.joda.time.format.DateTimeFormat
import org.apache.spark.streaming.{Seconds, StreamingContext}
import com.datastax.spark.connector.streaming._

object CassandraUtil {
    def makeRecord(line: String)={
        val one: DateTimeFormatter = DateTimeFormat.forPattern("yyyy-MM-dd HH:mm:ss")
        val two: DateTimeFormatter = DateTimeFormat.forPattern("yyyy-MM-dd HH:mm:ss.SSSSSSSSS")
        val parts = line.split(',')
        val metername: Option[String]= if((parts(0) == "") || (parts(0)=="NULL")) None else Some(parts(0)) 
    val stationid: Option[String]= if((parts(1) == "") || (parts(1)=="NULL")) None else Some(parts(1)) 
    val wellname: Option[String]= if((parts(2) == "") || (parts(2)=="NULL")) None else Some(parts(2)) 
    val field: Option[String]= if((parts(3) == "") || (parts(3)=="NULL")) None else Some(parts(3)) 
    val route: Option[Int]= if((parts(4) == "") || (parts(4)=="NULL")) None else Some(parts(4).toInt) 
    val tank1: Option[Double]= if((parts(5) == "") || (parts(5)=="NULL")) None else Some(parts(5).toDouble) 
    val tank2: Option[Double]= if((parts(6) == "") || (parts(6)=="NULL")) None else Some(parts(6).toDouble) 
    val tank3: Option[Double]= if((parts(7) == "") || (parts(7)=="NULL")) None else Some(parts(7).toDouble) 
    val pipediameter: Option[Double]= if((parts(8) == "") || (parts(8)=="NULL")) None else Some(parts(8).toDouble) 
    val orificediameter: Option[Double]= if((parts(9) == "") || (parts(9)=="NULL")) None else Some(parts(9).toDouble) 
    val vol: Option[Double]= if((parts(10) == "") || (parts(10)=="NULL")) None else Some(parts(10).toDouble) 
    val ydyvol: Option[Double]= if((parts(11) == "") || (parts(11)=="NULL")) None else Some(parts(11).toDouble) 
    val flowrate: Option[Double]= if((parts(12) == "") || (parts(12)=="NULL")) None else Some(parts(12).toDouble) 
    val dp: Option[Double]= if((parts(13) == "") || (parts(13)=="NULL")) None else Some(parts(13).toDouble) 
    val sp: Option[Double]= if((parts(14) == "") || (parts(14)=="NULL")) None else Some(parts(14).toDouble) 
    val temperature: Option[Double]= if((parts(15) == "") || (parts(15)=="NULL")) None else Some(parts(15).toDouble) 
    val lastupdate: Option[DateTime]= if((parts(16) == "") || (parts(16)=="NULL")) None else Some(one.parseDateTime(parts(16))) 
    val voltage: Option[Double]= if((parts(17) == "") || (parts(17)=="NULL")) None else Some(parts(17).toDouble) 
    val cp: Option[Double]= if((parts(18) == "") || (parts(18)=="NULL")) None else Some(parts(18).toDouble) 
    val intcp: Option[Double]= if((parts(19) == "") || (parts(19)=="NULL")) None else Some(parts(19).toDouble) 
    val surfcp: Option[Double]= if((parts(20) == "") || (parts(20)=="NULL")) None else Some(parts(20).toDouble) 
    val tp: Option[Double]= if((parts(21) == "") || (parts(21)=="NULL")) None else Some(parts(21).toDouble) 
    val status: Option[Double]= if((parts(22) == "") || (parts(22)=="NULL")) None else Some(parts(22).toDouble) 
    val flowtime: Option[Double]= if((parts(23) == "") || (parts(23)=="NULL")) None else Some(parts(23).toDouble) 
    val cslink: Option[Double]= if((parts(24) == "") || (parts(24)=="NULL")) None else Some(parts(24).toDouble) 
    val separatortemp: Option[Double]= if((parts(25) == "") || (parts(25)=="NULL")) None else Some(parts(25).toDouble) 
    val tivolyday: Option[Double]= if((parts(26) == "") || (parts(26)=="NULL")) None else Some(parts(26).toDouble) 
    val swdrate: Option[Double]= if((parts(27) == "") || (parts(27)=="NULL")) None else Some(parts(27).toDouble) 
    val swdvolyday: Option[Double]= if((parts(28) == "") || (parts(28)=="NULL")) None else Some(parts(28).toDouble) 
    val pivolyday: Option[Double]= if((parts(29) == "") || (parts(29)=="NULL")) None else Some(parts(29).toDouble) 
    val tank4: Option[Double]= if((parts(30) == "") || (parts(30)=="NULL")) None else Some(parts(30).toDouble) 
    if(parts(31).size==19) parts(31) = parts(31)+".000000000"
    val currenttime: Option[DateTime]= if((parts(31) == "") || (parts(31)=="NULL")) None else Some(two.parseDateTime(parts(31))) 
    val h20turbinegrosscd: Option[Double]= if((parts(32) == "") || (parts(32)=="NULL")) None else Some(parts(32).toDouble) 
    val h20turbinegrosspd: Option[Double]= if((parts(33) == "") || (parts(33)=="NULL")) None else Some(parts(33).toDouble) 
    val operatordate: Option[String]= if((parts(34) == "") || (parts(34)=="NULL")) None else Some(parts(34)) 
    val operatortime: Option[String]= if((parts(35) == "") || (parts(35)=="NULL")) None else Some(parts(35)) 
    val sitevisit: Option[DateTime]= if((parts(36) == "") || (parts(36)=="NULL")) None else Some(one.parseDateTime(parts(36))) 
    val chem_level: Option[Double]= if((parts(37) == "") || (parts(37)=="NULL")) None else Some(parts(37).toDouble) 
    val boosterpd: Option[Double]= if((parts(38) == "") || (parts(38)=="NULL")) None else Some(parts(38).toDouble) 
    val volumetotal: Option[Double]= if((parts(39) == "") || (parts(39)=="NULL")) None else Some(parts(39).toDouble) 
    val h2o_tank_oil_cd: Option[Double]= if((parts(40)=="") || (parts(40)=="NULL")) None else Some(parts(40).toDouble) 
    val h2o_tank_oil_pd: Option[Double]= if((parts(41) == "") || (parts(41)=="NULL")) None else Some(parts(41).toDouble) 
    val h2o_tank_h2o_cd: Option[Double]= if((parts(42) == "") || (parts(42)=="NULL")) None else Some(parts(42).toDouble) 
    val h2o_tank_h2o_pd: Option[Double]= if((parts(43) == "") || (parts(43)=="NULL")) None else Some(parts(43).toDouble) 
    val tank_1_oil_pd: Option[Double]= if((parts(44) == "") || (parts(44)=="NULL")) None else Some(parts(44).toDouble) 
    val tank_2_oil_pd: Option[Double]= if((parts(45) == "") || (parts(45)=="NULL")) None else Some(parts(45).toDouble) 
    val tank_3_oil_pd: Option[Double]= if((parts(46) == "") || (parts(46)=="NULL")) None else Some(parts(46).toDouble) 
    val tank_4_oil_pd: Option[Double]= if((parts(47) == "") || (parts(47)=="NULL")) None else Some(parts(47).toDouble) 
    val tank_1_h2o_cd: Option[Double]= if((parts(48) == "") || (parts(48)=="NULL")) None else Some(parts(48).toDouble) 
    val tank_2_h2o_cd: Option[Double]= if((parts(49) == "") || (parts(49)=="NULL")) None else Some(parts(49).toDouble) 
    val tank_3_h2o_cd: Option[Double]= if((parts(50) == "") || (parts(50)=="NULL")) None else Some(parts(50).toDouble) 
    val tank_4_h2o_cd: Option[Double]= if((parts(51) == "") || (parts(51)=="NULL")) None else Some(parts(51).toDouble) 
    val tank_1_h2o_pd: Option[Double]= if((parts(52) == "") || (parts(52)=="NULL")) None else Some(parts(52).toDouble) 
    val tank_2_h2o_pd: Option[Double]= if((parts(53) == "") || (parts(53)=="NULL")) None else Some(parts(53).toDouble) 
    val tank_3_h2o_pd: Option[Double]= if((parts(54) == "") || (parts(54)=="NULL")) None else Some(parts(54).toDouble) 
    val tank_4_h2o_pd: Option[Double]= if((parts(55) == "") || (parts(55)=="NULL")) None else Some(parts(55).toDouble) 
    val fw_ti_vol_yday: Option[Double]= if((parts(56) == "") || (parts(56)=="NULL")) None else Some(parts(56).toDouble) 
    val fw_ti_flow_rate: Option[Double]= if((parts(57) == "") || (parts(57)=="NULL")) None else Some(parts(57).toDouble) 
    val tank1_level_lower: Option[Double]= if((parts(58) == "") || (parts(58)=="NULL")) None else Some(parts(58).toDouble) 
    val tank2_level_lower: Option[Double]= if((parts(59) == "") || (parts(59)=="NULL")) None else Some(parts(59).toDouble) 
    val tank3_level_lower: Option[Double]= if((parts(60) == "") || (parts(60)=="NULL")) None else Some(parts(60).toDouble) 
    val tank4_level_lower: Option[Double]= if((parts(61) == "") || (parts(61)=="NULL")) None else Some(parts(61).toDouble) 
    val h2o_tank1_level: Option[Double]= if((parts(62) == "") || (parts(62)=="NULL")) None else Some(parts(62).toDouble) 
    val h2o_tank1_level_lower: Option[Double]= if((parts(63) == "") || (parts(63)=="NULL")) None else Some(parts(63).toDouble) 
    val tank5: Option[Double]= if((parts(64) == "") || (parts(64)=="NULL")) None else Some(parts(64).toDouble) 
    val tank5_level_lower: Option[Double]= if((parts(65) == "") || (parts(65)=="NULL")) None else Some(parts(65).toDouble) 
    val metertime: Option[String]= if((parts(66) == "") || (parts(66)=="NULL")) None else Some(parts(66)) 
    val oilprod_pd: Option[Double]= if((parts(67) == "") || (parts(67)=="NULL")) None else Some(parts(67).toDouble) 
    val turbine_oilprod_pd: Option[Double]= if((parts(68) == "") || (parts(68)=="NULL")) None else Some(parts(68).toDouble) 
    val act_current_out: Option[Double]= if((parts(69) == "") || (parts(69)=="NULL")) None else Some(parts(69).toDouble) 
    val coil_power_volts: Option[Double]= if((parts(70) == "") || (parts(70)=="NULL")) None else Some(parts(70).toDouble) 
    val commonloss_events: Option[Double]= if((parts(71) == "") || (parts(71)=="NULL")) None else Some(parts(71).toDouble) 
    val ctu_coil_diag: Option[Double]= if((parts(72) == "") || (parts(72)=="NULL")) None else Some(parts(72).toDouble) 
    val ctu_supply: Option[Double]= if((parts(73) == "") || (parts(73)=="NULL")) None else Some(parts(73).toDouble) 
    val ctu_coil_gen_status: Option[Double]= if((parts(74) == "") || (parts(74)=="NULL")) None else Some(parts(74).toDouble) 
    val currdate: Option[DateTime]= if((parts(75) == "") || (parts(75)=="NULL")) None else Some(DateTime.parse(parts(75))) 
    val currdate_ddhh: Option[String]= if((parts(76) == "") || (parts(76)=="NULL")) None else Some(parts(76)) 
    val currdate_yymm: Option[String]= if((parts(77) == "") || (parts(77)=="NULL")) None else Some(parts(77)) 
    val freqout1_strong: Option[Double]= if((parts(78) == "") || (parts(78)=="NULL")) None else Some(parts(78).toDouble) 
    val freqout2_lesser: Option[Double]= if((parts(79) == "") || (parts(79)=="NULL")) None else Some(parts(79).toDouble) 
    val last_power_down: Option[String]= if((parts(80) == "") || (parts(80)=="NULL")) None else Some(parts(80)) 
    val last_pwrdwn_ddhh: Option[String]= if((parts(81) == "") || (parts(81)=="NULL")) None else Some(parts(81)) 
    val last_pwrdwn_yymm: Option[String]= if((parts(82) == "") || (parts(82)=="NULL")) None else Some(parts(82)) 
    val modbus_comms_status: Option[String]= if((parts(83) == "") || (parts(83)=="NULL")) None else Some(parts(83)) 
    val powerlog_events: Option[String]= if((parts(84) == "") || (parts(84)=="NULL")) None else Some(parts(84)) 
    val psu_batt: Option[String]= if((parts(85) == "") || (parts(85)=="NULL")) None else Some(parts(85)) 
    val psu_supply: Option[String]= if((parts(86) == "") || (parts(86)=="NULL")) None else Some(parts(86)) 
    val vdc_in: Option[String]= if((parts(87) == "") || (parts(87)=="NULL")) None else Some(parts(87)) 
    val polyline_valve_state: Option[String]= if((parts(88) == "") || (parts(88)=="NULL")) None else Some(parts(88)) 
    val polyline_dmpln_press: Option[String]= if((parts(89) == "") || (parts(89)=="NULL")) None else Some(parts(89)) 
    val lowlevelsi_valve_state: Option[String]= if((parts(90) == "") || (parts(90)=="NULL")) None else Some(parts(90)) 
    val lowlevelsi_dmpln_press: Option[String]= if((parts(91) == "") || (parts(91)=="NULL")) None else Some(parts(91)) 
    val lastpollattempt: Option[String]= if((parts(92) == "") || (parts(92)=="NULL")) None else Some(parts(92)) 
    val turbine_oilprod_cd: Option[String]= if((parts(93) == "") || (parts(93)=="NULL")) None else Some(parts(93)) 
    val cc_local_setpoint: Option[String]= if((parts(94) == "") || (parts(94)=="NULL")) None else Some(parts(94)) 
    val cc_remote_setpoint: Option[String]= if((parts(95) == "") || (parts(95)=="NULL")) None else Some(parts(95)) 
    val cc_pid_mode: Option[String]= if((parts(96) == "") || (parts(96)=="NULL")) None else Some(parts(96)) 
    val cc_output: Option[String]= if((parts(97) == "") || (parts(97)=="NULL")) None else Some(parts(97)) 
    val choketested: Option[String]= if((parts(98) == "") || (parts(98)=="NULL")) None else Some(parts(98)) 
    val coriolis_flow_rate: Option[String]= if((parts(99) == "") || (parts(99)=="NULL")) None else Some(parts(99)) 
    val coriolis_h2o_cd: Option[String]= if((parts(100) == "") || (parts(100)=="NULL")) None else Some(parts(100)) 
    val coriolis_h2o_pd: Option[String]= if((parts(101) == "") || (parts(101)=="NULL")) None else Some(parts(101)) 
    val coriolis_oil_cd: Option[String]= if((parts(102) == "") || (parts(102)=="NULL")) None else Some(parts(102)) 
    val coriolis_oil_pd: Option[String]= if((parts(103) == "") || (parts(103)=="NULL")) None else Some(parts(103)) 
    val coriolis_perc_h2o_totvol: Option[Double]= if((parts(104) == "") || (parts(104)=="NULL")) None else Some(parts(104).toDouble) 
    val coriolis_total_fluid_vol: Option[Double]= if((parts(105) == "") || (parts(105)=="NULL")) None else Some(parts(105).toDouble) 
    val coriolis_total_oil_vol: Option[Double]= if((parts(106) == "") || (parts(106)=="NULL")) None else Some(parts(106).toDouble) 
 
    val r = new Record(metername,stationid,wellname,field,route,tank1,tank2,tank3,pipediameter,orificediameter,vol,ydyvol,flowrate,dp,sp,temperature,lastupdate,voltage,cp,intcp,surfcp,tp,status,flowtime,cslink,separatortemp,tivolyday,swdrate,swdvolyday,pivolyday,tank4,currenttime,h20turbinegrosscd,h20turbinegrosspd,operatordate,operatortime,sitevisit,chem_level,boosterpd,volumetotal,h2o_tank_oil_cd,h2o_tank_oil_pd,h2o_tank_h2o_cd,h2o_tank_h2o_pd,tank_1_oil_pd,tank_2_oil_pd,tank_3_oil_pd,tank_4_oil_pd,tank_1_h2o_cd,tank_2_h2o_cd,tank_3_h2o_cd,tank_4_h2o_cd,tank_1_h2o_pd,tank_2_h2o_pd,tank_3_h2o_pd,tank_4_h2o_pd,fw_ti_vol_yday,fw_ti_flow_rate,tank1_level_lower,tank2_level_lower,tank3_level_lower,tank4_level_lower,h2o_tank1_level,h2o_tank1_level_lower,tank5,tank5_level_lower,metertime,oilprod_pd,turbine_oilprod_pd,act_current_out,coil_power_volts,commonloss_events,ctu_coil_diag,ctu_supply,ctu_coil_gen_status,currdate,currdate_ddhh,currdate_yymm,freqout1_strong,freqout2_lesser,last_power_down,last_pwrdwn_ddhh,last_pwrdwn_yymm,modbus_comms_status,powerlog_events,psu_batt,psu_supply,vdc_in,polyline_valve_state,polyline_dmpln_press,lowlevelsi_valve_state,lowlevelsi_dmpln_press,lastpollattempt,turbine_oilprod_cd,cc_local_setpoint,cc_remote_setpoint,cc_pid_mode,cc_output,choketested,coriolis_flow_rate,coriolis_h2o_cd,coriolis_h2o_pd,coriolis_oil_cd,coriolis_oil_pd,coriolis_perc_h2o_totvol,coriolis_total_fluid_vol,coriolis_total_oil_vol)

    (r)
    
    }
}
