import org.joda.time.DateTime
import org.joda.time.DateTime._

class Record (
    var metername: Option[String], 
    var stationid: Option[String], 
    var wellname: Option[String], 
    var field: Option[String], 
    var route: Option[Int], 
    var tank1: Option[Double], 
    var tank2: Option[Double], 
    var tank3: Option[Double], 
    var pipediameter: Option[Double], 
    var orificediameter: Option[Double], 
    var vol: Option[Double], 
    var ydyvol: Option[Double], 
    var flowrate: Option[Double], 
    var dp: Option[Double], 
    var sp: Option[Double], 
    var temperature: Option[Double], 
    var lastupdate: Option[DateTime], 
    var voltage: Option[Double], 
    var cp: Option[Double], 
    var intcp: Option[Double], 
    var surfcp: Option[Double], 
    var tp: Option[Double], 
    var status: Option[Double], 
    var flowtime: Option[Double], 
    var cslink: Option[Double], 
    var separatortemp: Option[Double], 
    var tivolyday: Option[Double], 
    var swdrate: Option[Double], 
    var swdvolyday: Option[Double], 
    var pivolyday: Option[Double], 
    var tank4: Option[Double], 
    var currenttime: Option[DateTime], 
    var h20turbinegrosscd: Option[Double], 
    var h20turbinegrosspd: Option[Double], 
    var operatordate: Option[String], 
    var operatortime: Option[String], 
    var sitevisit: Option[DateTime], 
    var chem_level: Option[Double], 
    var boosterpd: Option[Double], 
    var volumetotal: Option[Double], 
    var h2o_tank_oil_cd: Option[Double], 
    var h2o_tank_oil_pd: Option[Double], 
    var h2o_tank_h2o_cd: Option[Double], 
    var h2o_tank_h2o_pd: Option[Double], 
    var tank_1_oil_pd: Option[Double], 
    var tank_2_oil_pd: Option[Double], 
    var tank_3_oil_pd: Option[Double], 
    var tank_4_oil_pd: Option[Double], 
    var tank_1_h2o_cd: Option[Double], 
    var tank_2_h2o_cd: Option[Double], 
    var tank_3_h2o_cd: Option[Double], 
    var tank_4_h2o_cd: Option[Double], 
    var tank_1_h2o_pd: Option[Double], 
    var tank_2_h2o_pd: Option[Double], 
    var tank_3_h2o_pd: Option[Double], 
    var tank_4_h2o_pd: Option[Double], 
    var fw_ti_vol_yday: Option[Double], 
    var fw_ti_flow_rate: Option[Double], 
    var tank1_level_lower: Option[Double], 
    var tank2_level_lower: Option[Double], 
    var tank3_level_lower: Option[Double], 
    var tank4_level_lower: Option[Double], 
    var h2o_tank1_level: Option[Double], 
    var h2o_tank1_level_lower: Option[Double], 
    var tank5: Option[Double], 
    var tank5_level_lower: Option[Double], 
    var metertime: Option[String], 
    var oilprod_pd: Option[Double], 
    var turbine_oilprod_pd: Option[Double], 
    var act_current_out: Option[Double], 
    var coil_power_volts: Option[Double], 
    var commonloss_events: Option[Double], 
    var ctu_coil_diag: Option[Double], 
    var ctu_supply: Option[Double], 
    var ctu_coil_gen_status: Option[Double], 
    var currdate: Option[DateTime], 
    var currdate_ddhh: Option[String], 
    var currdate_yymm: Option[String], 
    var freqout1_strong: Option[Double], 
    var freqout2_lesser: Option[Double], 
    var last_power_down: Option[String], 
    var last_pwrdwn_ddhh: Option[String], 
    var last_pwrdwn_yymm: Option[String], 
    var modbus_comms_status: Option[String], 
    var powerlog_events: Option[String], 
    var psu_batt: Option[String], 
    var psu_supply: Option[String], 
    var vdc_in: Option[String], 
    var polyline_valve_state: Option[String], 
    var polyline_dmpln_press: Option[String], 
    var lowlevelsi_valve_state: Option[String], 
    var lowlevelsi_dmpln_press: Option[String], 
    var lastpollattempt: Option[String], 
    var turbine_oilprod_cd: Option[String], 
    var cc_local_setpoint: Option[String], 
    var cc_remote_setpoint: Option[String], 
    var cc_pid_mode: Option[String], 
    var cc_output: Option[String], 
    var choketested: Option[String], 
    var coriolis_flow_rate: Option[String], 
    var coriolis_h2o_cd: Option[String], 
    var coriolis_h2o_pd: Option[String], 
    var coriolis_oil_cd: Option[String], 
    var coriolis_oil_pd: Option[String], 
    var coriolis_perc_h2o_totvol: Option[Double], 
    var coriolis_total_fluid_vol: Option[Double], 
    var coriolis_total_oil_vol: Option[Double]
) extends Serializable
